

Option 1 : standard for printed material. nicer looking?
                 __
              __/g7\__
           __/  \__/  \__
        __/  \__/  \__/  \__
       /  \__/  \__/  \__/  \ 
    g  \__/  \__/  \__/  \__/  7
       /  \__/  \__/  \__/  \ 
    f  \__/  \__/  \__/  \__/  6
       /  \__/  \__/  \__/  \ 
    e  \__/  \__/  \__/  \__/  5
       /  \__/  \__/  \__/  \ 
    d  \__/  \__/  \__/  \__/  4 
       c  \__/  \__/  \__/  3  
          b  \__/a1\__/  2 
             a  \__/  1 

Option 2: more text space

             / \ / \ / \ / \ 
          g |   |   |   |g7 |
           / \ / \ / \ / \ / \ 
        f |   |   |   |   |   |
         / \ / \ / \ / \ / \ / \ 
      e |   |   |   |   |   |   |
       / \ / \ / \ / \ / \ / \ / \ 
    d |   |   |   |   |   |   |   |
       \ / \ / \ / \ / \ / \ / \ / 
      c |   |   |   |   |   |   | 7
         \ / \ / \ / \ / \ / \ / 
        b |   |   |   |   |   | 6
           \ / \ / \ / \ / \ / 
          a |a1 |   |   |   | 5
             \ / \ / \ / \ / 
                1   2   3   4
